@icomoon-font-family: "z-icon";
@icomoon-font-path: "~/assets/fonts/z-icon";

@z-icon-caret-down: "\e643";
@z-icon-caret-up: "\e63e";
@z-icon-back: "\e6a6";
@z-icon-close: "\e682";
@z-icon-maipan: "\e600";
@z-icon-maipan1: "\e601";
@z-icon-maimaipan: "\e602";
@z-icon-pie-chart: "\e603";
@z-icon-minus: "\e604";
@z-icon-list: "\e607";
@z-icon-mixin: "\e609";
@z-icon-telegram: "\e60a";
@z-icon-twitter: "\e60b";
@z-icon-Instagram: "\e60d";
@z-icon-sidebar: "\e612";
@z-icon-speaker: "\e615";
@z-icon-skype: "\e616";
@z-icon-heart: "\e617";
@z-icon-star: "\e61b";
@z-icon-contract: "\e61c";
@z-icon-visible: "\e61d";
@z-icon-invisible: "\e61e";
@z-icon-home: "\e61f";
@z-icon-mistake: "\e622";
@z-icon-copy: "\e627";
@z-icon-question: "\e629";
@z-icon-edit: "\e62a";
@z-icon-share: "\e62c";
@z-icon-filter: "\e62e";
@z-icon-3x: "\e630";
@z-icon-plus: "\e631";
@z-icon-success: "\e635";
@z-icon-trend-up: "\e638";
@z-icon-investment: "\e639";
@z-icon-download: "\e63a";
@z-icon-bookmarks: "\e63b";
@z-icon-facebook: "\e63c";
@z-icon-weibo: "\e63d";
@z-icon-group: "\e63f";
@z-icon-user: "\e640";
@z-icon-member-3: "\e641";
@z-icon-paste: "\e642";
@z-icon-calendar: "\e645";
@z-icon-person: "\e64d";
@z-icon-new: "\e64e";
@z-icon-defi: "\e650";
@z-icon-short-btc: "\e651";
@z-icon-print: "\e652";
@z-icon-coupon: "\e653";
@z-icon-bar-chart: "\e657";
@z-icon-vip: "\e658";
@z-icon-bank: "\e659";
@z-icon-app-store: "\e65a";
@z-icon-Mixin: "\e660";
@z-icon-medal: "\e662";
@z-icon-fund-security: "\e663";
@z-icon-referral: "\e664";
@z-icon-guandian: "\e667";
@z-icon-Info: "\e668";
@z-icon-member-2: "\e669";
@z-icon-cancel: "\e66c";
@z-icon-lock: "\e66e";
@z-icon-check: "\e670";
@z-icon-add: "\e671";
@z-icon-rejected: "\e672";
@z-icon-safety: "\e676";
@z-icon-transaction: "\e677";
@z-icon-contribute: "\e679";
@z-icon-member-1: "\e67a";
@z-icon-wallet: "\e67b";
@z-icon-license: "\e67c";
@z-icon-switch: "\e67d";
@z-icon-global: "\e67e";
@z-icon-link: "\e680";
@z-icon-arrow: "\e681";
@z-icon-coingecko: "\e683";
@z-icon-instagram: "\e684";
@z-icon-medium: "\e685";
@z-icon-tiktok: "\e686";
@z-icon-reddit: "\e687";
@z-icon-youtube: "\e688";
@z-icon-gift: "\e68b";
@z-icon-system: "\e68c";
@z-icon-setup: "\e68d";
@z-icon-gour-glass: "\e68e";
@z-icon-trash: "\e68f";
@z-icon-clear: "\e691";
@z-icon-notify: "\e693";
@z-icon-coinmarketcap: "\e694";
@z-icon-percentage: "\e695";
@z-icon-increase: "\e696";
@z-icon-arrow-down: "\e697";
@z-icon-arrow-up: "\e698";
@z-icon-search: "\e69b";
@z-icon-associate: "\e69d";
@z-icon-export-data: "\e69e";
@z-icon-more: "\e69f";
@z-icon-company: "\e6a2";
@z-icon-icon_play: "\e6a3";
